<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\HexGrid.cs" Line="123" Column="66" />
      <File FileName="Assets\Scripts\MoveSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProjects\DS3500\Assets\Scripts\HexTestTutorial.cs" line="39" />
      <Breakpoint file="D:\UnityProjects\DS3500\Assets\Scripts\HexGrid.cs" line="95" />
      <Breakpoint file="D:\UnityProjects\DS3500\Assets\Scripts\HexGrid.cs" line="118" />
      <Breakpoint file="D:\UnityProjects\DS3500\Assets\Scripts\HexGrid.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>